создание списка с формами...
OK
Содержание списка:
Точка 1 : Точка(0.1, 0)
окружность 1 : Окружность( центр(3.6, 2) радиус(3) площадь(28.2743) )
прямоугольник 1 : Прямоугольник( левая верхняя(2.2, 5) Правая нижняя(6.3, 7.3) Площадь(9.43) )
квадрат 1 : Квадрат( левая верхняя(5.4, 0) Размер(1) Площадь(1) )
ломаная 1 : Ломаная( 
	ломанная 1.p1 : Точка(0, 0)
	ломанная 1.p2 : Точка(1, 0)
	ломанная 1.p3 : Точка(0, 2)
	Длина: 0
)

количество форм: 13
Размер списка: 5

очистка памяти... OK

количество форм: 0
Размер списка: 0

Успешно
